plugins {
    id 'java'
}

group 'ash.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.ibm.mq:com.ibm.mq.allclient:9.0.5.0'
    compile 'io.dropwizard:dropwizard-core:1.3.2'
    compile 'zone.dragon.dropwizard:dropwizard-hk2:1.2.2-245f94'

    testCompile 'junit:junit:4.12'
}
